<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Kormoon</title>
<meta name="description" content="We help businesses understand, anticipate, and comply with data privacy and protection laws by combining artificial intelligence with a team of expert legal advisors. Our simple digital tool helps you identify risk, provides actionable steps to ensure compliance, and makes it easier to engage with your legal teams." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&family=Rubik:wght@400;500&display=swap">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#7dbb91">
<meta name="theme-color" content="#7dbb91">

<meta property="og:title" content="Kormoon">
<meta property="og:site_name" content="Kormoon">
<meta property="og:url" content="https://kormoon.ai">
<meta property="og:description" content="We help businesses understand, anticipate, and comply with data privacy and protection laws by combining artificial intelligence with a team of expert legal advisors.">
<meta property="og:image" content="images/social.png">

<style>
/* Reset and Base */
html,body,h1,h2,h3,h4,h5,h6,p,a,blockquote,cite,ol,ul,li,fieldset,form,label,img,div,dl,dt,dd,input,figure,figcaption,picture,button,input,select{margin:0;padding:0;border:0;font-weight:normal;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html,input,select{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
body{color:#262626;background:#fff}
::selection{background:#7dbb91;color:#fff}
::-moz-selection{background:#7dbb91;color:#fff}

.wrap{width:84%;padding:0 8%;max-width:1000px;margin:0 auto}

a{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:600;text-decoration:none;display:inline-block;position:relative;color:#262626}
a:after{content:"";position:absolute;bottom:0;left:0;width:0;border-bottom:1px solid #262626;transition:all .2s ease}
a:hover:after{width:100%}

/* Animations */
@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}
@keyframes bottomToTop{0%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}
@keyframes bounce{0%{transform:translateY(0)}50%{transform:translateY(-30px)}100%{transform:translateY(0)}}

/* Site Banner */
.site-banner img{width:100%;height:auto}
@media screen and (max-width:999px){
  .site-banner img{width:100%;max-width:100%;height:auto;max-height:250px}
}

/* Hero Section */
.hero{background:#7dbb91;color:#fff;padding:56px 0 0 0}
.hero h1{text-indent:-9999px}
.hero h1 a{display:block;width:153px;height:13px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 188 16' fill='none'%3E%3Cpath d='m38.8 0 0.5 0c4.6 0 8.4 3.6 8.4 8 0 4.4-3.8 8-8.4 8-4.7 0-8.4-3.5-8.4-8l0-0.5h2.9l0 0.5c0 3 2.4 5.4 5.5 5.4 3.1 0 5.5-2.4 5.5-5.4 0-3-2.4-5.3-5.5-5.4l-0.5 0v-2.6zm84.3 0 0.5 0c4.6 0 8.4 3.6 8.4 8 0 4.4-3.8 8-8.4 8-4.7 0-8.4-3.5-8.4-8l0-0.5h2.9l0 0.5c0 3 2.4 5.4 5.5 5.4 3.1 0 5.5-2.4 5.5-5.4 0-3-2.4-5.3-5.5-5.4l-0.5 0v-2.6zm28.6 0 0.5 0c4.6 0 8.4 3.6 8.4 8 0 4.4-3.8 8-8.4 8-4.7 0-8.4-3.5-8.4-8l0-0.5h2.9l0 0.5c0 3 2.4 5.4 5.5 5.4 3.1 0 5.5-2.4 5.5-5.4 0-3-2.4-5.3-5.5-5.4l-0.5 0v-2.6zm-148.8 0.4v15.3h-2.8v-15.3h2.8zm81.5 0 3.6 0.1 5.8 7.4 5.8-7.4 3.1-0.1v15.3h-2.8v-11l-6.1 7.9-9.4-12.2zm-67 0-6.2 6 7.2 9.3h-3.6l-7.2-9.4 6-5.8h3.9zm154.7 0 3.6 0.1 8.8 11.3v-11.3h2.8v15.3h-3.4l-11.8-15.3zm-104.4 0c1.9 0 3.3 0.5 4.3 1.5l0.1 0.1c0.8 0.9 1.2 1.9 1.2 3 0 1.3-0.5 2.4-1.4 3.3-0.9 0.8-2 1.3-3.5 1.4l4.6 5.9h-3.6l-6.5-8.4 4.9 0c0.7 0 1.5-0.1 2.1-0.7 0.4-0.4 0.6-0.9 0.6-1.4 0-0.4-0.1-0.8-0.4-1.2 0 0-0.1-0.1-0.1-0.1-0.3-0.3-0.7-0.5-1.2-0.7-0.3-0.1-0.7-0.1-1.1-0.1h-7.1l-1.5-2.6h8.6zm104.4 11.6 2.8 3.6h-2.8v-3.6z' fill='%23fff'/%3E%3C/svg%3E");background-size:contain;background-repeat:no-repeat}
.hero h1 a:hover:after{width:0}
.hero h2{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:400;font-size:40px;line-height:52px;margin:80px 0 24px 0}
.hero p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:18px;line-height:28px}
.hero .astronaut{width:70%;margin:0 auto;margin-top:40px;height:352px;background-image:url(images/stars.svg);background-size:contain;background-repeat:no-repeat;padding-top:50px}
.hero .astronaut img{max-width:100%;height:auto;align-self:flex-end;animation-duration:8s;animation-iteration-count:infinite;margin:0 auto;transform-origin:bottom;animation-name:bounce;animation-timing-function:ease}
.hero-intro a{color:#fff}
.hero-intro a:after{border-color:#fff}

/* Modules */
.mod{width:84%;padding:0 8%;padding-top:56px;padding-bottom:56px}
.mod h2,.mod p{max-width:700px}
.mod h2{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:400;font-size:30px;line-height:44px}
.mod p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:16px;line-height:28px;margin:12px 0 40px 0}

/* Intro/Journey Section */
.intro h2{margin-bottom:24px}
.intro p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:18px;line-height:28px;margin:0 0 24px 0 !important}
.intro p.signature{margin-top:40px !important;padding-top:24px;border-top:1px solid #eee}
.intro p.signature a{color:#7dbb91}
.intro p.signature a:after{border-color:#7dbb91}

/* Evolution Visual */
.evolution{display:flex;justify-content:center;align-items:center;gap:12px;margin-top:56px;padding:40px 24px;background:#fafafa;border-radius:16px;max-width:950px}
.evolution-step{text-align:center;display:flex;flex-direction:column;align-items:center;min-width:140px}
.evolution-icon{font-size:32px;margin-bottom:12px}
.evolution-step p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-weight:300;font-size:12px;color:#666;margin:0 0 12px 0;white-space:nowrap}
.evolution-logo{height:55px;display:flex;align-items:center;justify-content:center}
.evolution-logo img{max-height:50px;max-width:130px;width:auto;object-fit:contain}
.evolution-arrow{font-size:20px;color:#7dbb91;font-weight:bold}
.evolution-arrow-down{display:none}
@media screen and (max-width:700px){
  .evolution{flex-direction:column;gap:0;padding:32px 24px}
  .evolution-step{min-width:auto;width:100%;padding:16px 0}
  .evolution-step p{white-space:normal;margin:0 0 10px 0}
  .evolution-logo{height:45px}
  .evolution-logo img{max-height:40px;max-width:120px}
  .evolution-icon{font-size:28px;margin-bottom:10px}
  .evolution-arrow{display:none}
  .evolution-arrow-down{display:block;font-size:20px;color:#7dbb91;font-weight:bold;padding:8px 0}
  .evolution-arrow-down:last-of-type{display:none}
}

/* Preview/Product Section */
.preview{background:#fafafa}
.preview .slider{width:112%;margin:0 -6%;display:flex;gap:20px;overflow-x:auto;padding:20px 0;scroll-snap-type:x mandatory}
.preview .slider picture{flex:0 0 auto;scroll-snap-align:center}
.preview img{width:100%;max-width:700px;height:auto;margin:0 auto;border-radius:8px;box-shadow:0 4px 20px rgba(0,0,0,0.1)}

/* Risk Section Colors */
.preview.risk{color:#fff;transition:all .4s ease}
.preview.risk.high{background:#e47575}
.preview.risk.medium{background:#dea35e}
.preview.risk.low{background:#75a8e4}

/* Audience Section */
.audience{padding-top:40px}
.audience > div{padding:40px 0 0 0;display:flex;flex-flow:wrap column}
.audience .illustration{position:relative;margin:0 auto}
.audience .illustration img{max-height:160px;width:auto;position:absolute;bottom:32px;left:0;right:0;margin:0 auto}
.audience .illustration:before{content:"";display:block;width:160px;height:160px;border-radius:100%;background:#fafafa}
.audience h3{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:500;font-size:15px;line-height:24px;margin-top:16px;text-align:center}
.audience ul{list-style-position:outside;margin-left:18px;margin-top:12px}
.audience li{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:14px;line-height:24px;margin-top:8px}

/* Footer */
.footer{background:#fafafa;padding:56px 0}
.footer .social{margin-bottom:56px;list-style:none}
.footer .social li{display:inline-block;margin-right:40px}
.footer .social li a{display:block;height:24px;width:25px;transition:all .2s ease;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 24' fill='none'%3E%3Cpath d='m1.1 7.7h4.7v16.3h-4.7v-16.3zm2.2-2h0c-1.7 0-2.8-1.2-2.8-2.8 0-1.6 1.1-2.8 2.9-2.8 1.7 0 2.8 1.2 2.8 2.8 0 1.6-1.1 2.8-2.9 2.8zm21.2 18.3h-5.3v-8.4c0-2.2-0.8-3.7-2.7-3.7-1.4 0-2.2 1-2.5 2-0.1 0.4-0.1 0.8-0.1 1.3v8.8h-5.3s0.1-14.9 0-16.3h5.3v2.6c0.3-1.1 2-2.7 4.7-2.7 3.3 0 5.9 2.3 5.9 7.4v9.1z' fill='%23262626'/%3E%3C/svg%3E");background-repeat:no-repeat;text-indent:-9999px}
.footer .social li a:hover{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 24' fill='none'%3E%3Cpath d='m1.1 7.7h4.7v16.3h-4.7v-16.3zm2.2-2h0c-1.7 0-2.8-1.2-2.8-2.8 0-1.6 1.1-2.8 2.9-2.8 1.7 0 2.8 1.2 2.8 2.8 0 1.6-1.1 2.8-2.9 2.8zm21.2 18.3h-5.3v-8.4c0-2.2-0.8-3.7-2.7-3.7-1.4 0-2.2 1-2.5 2-0.1 0.4-0.1 0.8-0.1 1.3v8.8h-5.3s0.1-14.9 0-16.3h5.3v2.6c0.3-1.1 2-2.7 4.7-2.7 3.3 0 5.9 2.3 5.9 7.4v9.1z' fill='%237DBB91'/%3E%3C/svg%3E")}
.footer .social li a:after{width:0}

/* Privacy Footer */
.privacy-footer{padding:56px 0}
.privacy-footer .wrap{position:relative}
.privacy-footer h2{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:400;font-size:30px;line-height:44px}
.privacy-footer p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:16px;line-height:28px;margin:12px 0 24px 0}
.privacy-footer p.copyright{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:14px;line-height:24px;margin:56px 0 0 0}
.privacy-footer ul{list-style:none}
.privacy-footer ul li{margin:0 0 8px 0}
.privacy-footer ul li a{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:600;font-size:14px;line-height:24px;color:#7dbb91}
.privacy-footer ul li a:after{border-color:#7dbb91}
.privacy-footer .footer-astronaut{display:none}

/* Desktop Styles */
@media only screen and (min-width:1000px){
  .hero{padding:106px 0 120px 0;margin:32px 32px 0 32px}
  .hero .wrap{display:flex;align-items:center;justify-content:space-between}
  .hero h1{width:188px;height:16px}
  .hero h2{margin:120px 0 40px 0;font-size:72px;line-height:84px}
  .hero p{max-width:560px;font-size:20px;line-height:32px}
  .hero .astronaut{width:320px;height:392px;margin:0}
  
  .mod{width:inherit;padding:120px 0;display:flex;flex-flow:wrap column;align-content:center;align-items:center}
  .mod h2,.mod p{text-align:center}
  .mod h2{font-size:50px;line-height:62px}
  .mod p{margin:24px 0 56px 0}
  
  .intro p{font-size:23px;line-height:40px;max-width:800px}
  
  .preview{margin:0 32px}
  .preview .slider{width:100%;margin:0;justify-content:center}
  
  .audience{display:flex;flex-flow:nowrap row;justify-content:space-between;width:100%;max-width:1000px;margin:120px auto 0 auto}
  .audience > div{padding:0;max-width:280px}
  .audience .illustration img{width:inherit;max-width:100%;height:auto;max-height:200px;bottom:40px}
  .audience .illustration:before{width:220px;height:220px}
  .audience h3{margin-top:32px;font-size:16px;line-height:28px}
  .audience li{font-size:13px;line-height:20px}
  
  .footer{margin:0 32px;padding:120px 0}
  
  .privacy-footer{padding:80px 0}
  .privacy-footer .wrap{display:flex;justify-content:space-between}
  .privacy-footer p{margin:24px 0;max-width:420px}
  .privacy-footer h2{font-size:50px;line-height:62px}
  .privacy-footer ul li{display:inline;margin:0 20px 0 0}
  .privacy-footer .footer-astronaut{display:block;position:absolute;top:-280px;right:0;max-width:320px}
}
</style>
</head>

<body>
<div class="site-banner">
  <picture>
    <source media="(max-width: 999px)" srcset="images/banner2-mobile.svg">
    <source media="(min-width: 1000px)" srcset="images/banner2.svg">
    <img src="images/banner2.svg" alt="Kormoon Banner" class="banner-image">
  </picture>
</div>

<section class="hero">
  <div class="wrap">
    <div class="hero-intro">
      <h1><a href="/">Kormoon</a></h1>
      <h2>We <u>made</u><br>
      navigating data<br>
      compliance simple</h2>
      <p>From Kormoon to Privitar, to Informatica, and now <a href="https://www.salesforce.com" target="_blank" rel="noopener">Salesforce</a>—our journey to help businesses govern their data continues.</p>
    </div>
    <div class="astronaut">
      <img src="images/astronaut-1.svg" alt="Illustration of an astronaut in space" width="288" height="386" />
    </div>
  </div>
</section>

<section class="mod intro">
  <h2>The Kormoon Journey</h2>
  <div class="journey-content">
    <p>When we founded Kormoon, we had a clear vision: to revolutionise how businesses navigate the complex landscape of data privacy and protection. Understanding both the legal and technical challenges companies face, we recognised that organisations needed a better way to manage their regulatory compliance obligations.</p>
    
    <p>By combining artificial intelligence with expert legal guidance, we created a solution that made compliance more accessible and manageable. Our innovative approach resonated strongly with the industry, leading to a significant milestone: our acquisition by Privitar. This achievement validated not only our mission but proved that our experimental approach to transforming data privacy compliance could succeed.</p>
    
    <p>But the story didn't end there—it evolved.</p>

    <p><strong>At Privitar</strong>, Kormoon became the Data Compliance Navigator (DCN), helping organisations determine exactly what data protections were required. While Privitar focused on protecting sensitive data, DCN answered the crucial first question: what needs protecting, and why?</p>

    <p><strong>Within Informatica</strong>, these capabilities expanded further. We brought data access management and protection into a comprehensive data governance platform—ensuring organisations could not only identify compliance requirements but enforce them at scale across their entire data estate.</p>

    <p><strong>Now, as part of Salesforce</strong>, the vision has reached new heights. The governance foundations we built are helping unlock the potential of Agentforce, ensuring that AI agents can operate with robust data governance guardrails. From helping startups navigate GDPR to enabling enterprise AI—what began as Kormoon continues to shape how businesses responsibly use their data.</p>

    <p class="signature"><a href="https://www.linkedin.com/in/paulmccormack1" target="_blank" rel="noopener"><strong>Paul McCormack</strong></a>, Founder of Kormoon</p>
  </div>
  
  <div class="evolution">
    <div class="evolution-step">
      <div class="evolution-icon">🧭</div>
      <p>Navigate compliance</p>
      <div class="evolution-logo"><img src="images/logo-kormoon.png" alt="Kormoon logo"></div>
    </div>
    <div class="evolution-arrow">→</div>
    <div class="evolution-arrow-down">↓</div>
    <div class="evolution-step">
      <div class="evolution-icon">🛡️</div>
      <p>Protect data</p>
      <div class="evolution-logo"><img src="images/logo-privitar.png" alt="Privitar logo"></div>
    </div>
    <div class="evolution-arrow">→</div>
    <div class="evolution-arrow-down">↓</div>
    <div class="evolution-step">
      <div class="evolution-icon">🔐</div>
      <p>Manage access</p>
      <div class="evolution-logo"><img src="images/logo-informatica.png" alt="Informatica logo"></div>
    </div>
    <div class="evolution-arrow">→</div>
    <div class="evolution-arrow-down">↓</div>
    <div class="evolution-step">
      <div class="evolution-icon">🤖</div>
      <p>Govern AI agents</p>
      <div class="evolution-logo"><img src="images/logo-salesforce.png" alt="Salesforce logo"></div>
    </div>
  </div>
</section>

<section class="mod preview">
  <h2>Understand the data compliance</h2>
  <p>Our step-by-step guide makes it simple to provide details about the data you are collecting, where you collect or use it, and its purpose. Our powerful technology and expert advisors will then analyse your case and provide you with clear actions to understand data compliance.</p>
  <div class="slider">
    <picture>
      <source srcset="images/kormoon-product-1.webp" type="image/webp">
      <img src="images/kormoon-product-1.png" alt="A preview of the Kormoon product showing open case files that determine your level of risk with data privacy and legal compliance">
    </picture>
    <picture>
      <source srcset="images/kormoon-product-2.webp" type="image/webp">
      <img src="images/kormoon-product-2.png" alt="A preview of the Kormoon product showing the simple step-by-step guide for data collection">
    </picture>
    <picture>
      <source srcset="images/kormoon-product-3.webp" type="image/webp">
      <img src="images/kormoon-product-3.png" alt="A preview of the Kormoon product showing a step in the process of determining a company's level of risk concerning data privacy and legal compliance">
    </picture>
  </div>
</section>

<section class="mod">
  <h2>Who is Kormoon for?</h2>
  <div class="audience">
    <div>
      <div class="illustration">
        <img src="images/astronaut-3.svg" alt="Illustration of an astronaut holding a Kormoon branded flag" width="147" height="200" />
      </div>
      <h3>Corporations leveraging data</h3>
      <ul>
        <li>A cost-effective way to access typically expensive information.</li>
        <li>A faster and safer way to obtain information about how to comply with data compliance requirements.</li>
        <li>A means of identifying and mitigating risks.</li>
        <li>Providing greater internal efficiency by reducing unnecessary human intervention, saving time and money.</li>
      </ul>
    </div>
    <div>
      <div class="illustration">
        <img src="images/astronaut-4.svg" alt="Illustration of an astronaut lost and looking for directions" width="168" height="200" />
      </div>
      <h3>Users looking to remove barriers</h3>
      <ul>
        <li>A means of identifying and understanding data compliance risks earlier on in projects.</li>
        <li>Provides the user with the right rule and data compliance steps across varying contexts to ensure consistency.</li>
        <li>A fast and reliable way to engage with the key team members when necessary.</li>
        <li>Understandable and actionable advice.</li>
      </ul>
    </div>
    <div>
      <div class="illustration">
        <img src="images/astronaut-5.svg" alt="Illustration of an astronaut using a computer" width="223" height="200" />
      </div>
      <h3>Legal and compliance teams</h3>
      <ul>
        <li>Improves productivity by automating and removing routine internal data requests.</li>
        <li>A more sustainable way to gather and retain data compliance rules (especially across jurisdictions).</li>
        <li>Ensuring precise and consistent advice.</li>
        <li>Improved engagement with internal clients and stakeholders.</li>
      </ul>
    </div>
  </div>
</section>

<section class="mod preview risk high">
  <h2>Lower your risk</h2>
  <p>Our powerful rule-based engine (aka Minerva) uses a combination of technology and inputs from a team of expert advisors to assess your level of risk, generate a report that helps you understand your risk, and provides invaluable action steps to lower your risk.</p>
  <div class="slider">
    <picture>
      <source srcset="images/kormoon-product-4.webp" type="image/webp">
      <img src="images/kormoon-product-4.png" alt="A preview of the Kormoon product showing a legal compliance report showing a high level of risk for different countries, with actions the company can take to reduce their risk">
    </picture>
    <picture>
      <source srcset="images/kormoon-product-5.webp" type="image/webp">
      <img src="images/kormoon-product-5.png" alt="A preview of the Kormoon product showing a legal compliance report showing a medium level of risk for different countries, with actions the company can take to reduce their risk">
    </picture>
    <picture>
      <source srcset="images/kormoon-product-6.webp" type="image/webp">
      <img src="images/kormoon-product-6.png" alt="A preview of the Kormoon product showing a legal compliance report showing a low level of risk for different countries, with actions the company can take to further reduce their risk">
    </picture>
  </div>
</section>

<section class="footer">
  <div class="wrap">
    <ul class="social">
      <li><a href="https://www.linkedin.com/company/kormoon/" target="_blank" rel="noopener" class="linkedin" title="Follow us on LinkedIn">Follow us on LinkedIn</a></li>
    </ul>
  </div>
</section>

<section class="privacy-footer">
  <div class="wrap">
    <div class="footer-intro">
      <h2>Terms and notices?</h2>
      <p>Of course!</p>
      <ul>
        <li><a href="privacy-notice.html">Privacy notice</a></li>
        <li><a href="cookie-notice.html">Cookie notice</a></li>
        <li><a href="website-terms.html">Website terms</a></li>
      </ul>
      <p class="copyright">&copy; 2025 Kormoon Ltd</p>
    </div>
    <img class="footer-astronaut" src="images/astronaut-2.svg" alt="Illustration of an astronaut giving a thumbs up" width="320" height="478" />
  </div>
</section>

</body>
</html>
