<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Privacy notice | Kormoon</title>
<meta name="description" content="Kormoon Privacy Notice" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&family=Rubik:wght@400;500&display=swap">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<meta name="theme-color" content="#7dbb91">

<style>
/* Reset */
html,body,h1,h2,h3,h4,h5,h6,p,a,blockquote,cite,ol,ul,li,fieldset,form,label,img,div,dl,dt,dd,input,figure,figcaption,picture,button,input,select{margin:0;padding:0;border:0;font-weight:normal;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html,input,select{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
body{color:#262626;background:#fff}
::selection{background:#7dbb91;color:#fff}

.wrap{width:84%;padding:0 8%;max-width:1000px;margin:0 auto}

a{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:600;text-decoration:none;display:inline-block;position:relative;color:#262626}
a:after{content:"";position:absolute;bottom:0;left:0;width:0;border-bottom:1px solid #262626;transition:all .2s ease}
a:hover:after{width:100%}

/* Site Banner */
.site-banner img{width:100%;height:auto}
@media screen and (max-width:999px){.site-banner img{max-height:250px}}

/* Hero */
.hero{background:#7dbb91;color:#fff;padding:56px 0 0 0}
.hero h1{text-indent:-9999px}
.hero h1 a{display:block;width:153px;height:13px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 188 16' fill='none'%3E%3Cpath d='m38.8 0 0.5 0c4.6 0 8.4 3.6 8.4 8 0 4.4-3.8 8-8.4 8-4.7 0-8.4-3.5-8.4-8l0-0.5h2.9l0 0.5c0 3 2.4 5.4 5.5 5.4 3.1 0 5.5-2.4 5.5-5.4 0-3-2.4-5.3-5.5-5.4l-0.5 0v-2.6zm84.3 0 0.5 0c4.6 0 8.4 3.6 8.4 8 0 4.4-3.8 8-8.4 8-4.7 0-8.4-3.5-8.4-8l0-0.5h2.9l0 0.5c0 3 2.4 5.4 5.5 5.4 3.1 0 5.5-2.4 5.5-5.4 0-3-2.4-5.3-5.5-5.4l-0.5 0v-2.6zm28.6 0 0.5 0c4.6 0 8.4 3.6 8.4 8 0 4.4-3.8 8-8.4 8-4.7 0-8.4-3.5-8.4-8l0-0.5h2.9l0 0.5c0 3 2.4 5.4 5.5 5.4 3.1 0 5.5-2.4 5.5-5.4 0-3-2.4-5.3-5.5-5.4l-0.5 0v-2.6zm-148.8 0.4v15.3h-2.8v-15.3h2.8zm81.5 0 3.6 0.1 5.8 7.4 5.8-7.4 3.1-0.1v15.3h-2.8v-11l-6.1 7.9-9.4-12.2zm-67 0-6.2 6 7.2 9.3h-3.6l-7.2-9.4 6-5.8h3.9zm154.7 0 3.6 0.1 8.8 11.3v-11.3h2.8v15.3h-3.4l-11.8-15.3zm-104.4 0c1.9 0 3.3 0.5 4.3 1.5l0.1 0.1c0.8 0.9 1.2 1.9 1.2 3 0 1.3-0.5 2.4-1.4 3.3-0.9 0.8-2 1.3-3.5 1.4l4.6 5.9h-3.6l-6.5-8.4 4.9 0c0.7 0 1.5-0.1 2.1-0.7 0.4-0.4 0.6-0.9 0.6-1.4 0-0.4-0.1-0.8-0.4-1.2 0 0-0.1-0.1-0.1-0.1-0.3-0.3-0.7-0.5-1.2-0.7-0.3-0.1-0.7-0.1-1.1-0.1h-7.1l-1.5-2.6h8.6zm104.4 11.6 2.8 3.6h-2.8v-3.6z' fill='%23fff'/%3E%3C/svg%3E");background-size:contain;background-repeat:no-repeat}
.hero h1 a:hover:after{width:0}
.hero h2{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:400;font-size:40px;line-height:52px;margin:80px 0 24px 0}
.hero p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:18px;line-height:28px}
.hero .astronaut{width:70%;margin:0 auto;margin-top:40px;padding-bottom:40px}
.hero .astronaut img{max-width:100%;height:auto;max-height:300px;display:block;margin:0 auto}
.hero-intro a{color:#fff}
.hero-intro a:after{border-color:#fff}

/* Terms Section */
.terms{padding:56px 0}
.terms section h2{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:400;font-size:30px;line-height:44px;margin-bottom:24px}
.terms section > p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:16px;line-height:28px;margin-bottom:20px}

/* Accordion */
.terms section .accordion{padding-top:12px}
.terms section .accordion .accordion-item{border-top:1px solid #eee}
.terms section .accordion .accordion-item:first-child{border-top:none}
.terms section .accordion h3{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:500;font-size:15px;line-height:24px;padding:24px 0;display:flex;align-items:center;justify-content:space-between;cursor:pointer;margin:0}
.terms section .accordion h3:hover{color:#7dbb91}
.terms section .accordion h3 span{order:2;display:inline-block;width:16px;height:16px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='m8 0v8m0 8v-8h-8 16' style='stroke-width:2;stroke:%237DBB91'/%3E%3C/svg%3E");background-size:contain;background-repeat:no-repeat;background-position:center;flex-shrink:0;margin-left:16px}
.terms section .accordion h3.active span{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 2' fill='none'%3E%3Cpath d='M8 1H0 16' style='stroke-width:2;stroke:%237DBB91'/%3E%3C/svg%3E")}
.terms section .accordion .accordion-content{display:none;padding-bottom:24px}
.terms section .accordion .accordion-content.active{display:block}
.terms section .accordion .accordion-content p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:14px;line-height:24px;margin-bottom:16px}
.terms section .accordion .accordion-content p:last-child{margin-bottom:0}
.terms section .accordion .accordion-content a{color:#7dbb91}
.terms section .accordion .accordion-content a:after{border-color:#7dbb91}
.terms section .accordion .accordion-content ul,.terms section .accordion .accordion-content ol{list-style-position:outside;margin-left:18px;margin-bottom:16px}
.terms section .accordion .accordion-content ul li,.terms section .accordion .accordion-content ol li{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:14px;line-height:24px;margin-bottom:8px}

/* Sidebar */
.terms aside{margin-top:56px}
.terms aside .sub{list-style:none;padding-top:32px;border-top:4px solid #7dbb91}
.terms aside .sub li{margin-bottom:16px}
.terms aside .sub li a{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:15px;line-height:28px;display:inline-block;position:relative;text-decoration:none;color:#262626}
.terms aside .sub li a:after{content:"";position:absolute;bottom:0;left:0;width:0;border-bottom:1px solid #262626;transition:all .2s ease}
.terms aside .sub li a:hover:after{width:100%}
.terms aside .sub li a.active{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:600;color:#7dbb91;display:flex;align-items:center}
.terms aside .sub li a.active:before{content:"";display:inline-block;width:4px;height:6px;margin-right:8px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 6' fill='none'%3E%3Cpath d='M0 3L4 0V6L0 3Z' fill='%237DBB91'/%3E%3C/svg%3E");background-size:contain}
.terms aside .sub li a.active:hover:after{width:0}

/* Privacy Footer */
.privacy-footer{padding:56px 0}
.privacy-footer h2{font-family:"Rubik","Helvetica","Arial",sans-serif;font-style:normal;font-weight:400;font-size:30px;line-height:44px}
.privacy-footer p{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:16px;line-height:28px;margin:12px 0 24px 0}
.privacy-footer p.copyright{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:300;font-size:14px;line-height:24px;margin:56px 0 0 0}
.privacy-footer ul{list-style:none}
.privacy-footer ul li{margin:0 0 8px 0}
.privacy-footer ul li a{font-family:"Open Sans","Helvetica","Arial",sans-serif;font-style:normal;font-weight:600;font-size:14px;line-height:24px;color:#7dbb91}
.privacy-footer ul li a:after{border-color:#7dbb91}
.privacy-footer img{display:none}

/* Desktop */
@media only screen and (min-width:1000px){
  .hero{padding:106px 0 80px 0;margin:32px 32px 0 32px}
  .hero .wrap{display:flex;align-items:center;justify-content:space-between}
  .hero h1{width:188px;height:16px}
  .hero h2{margin:40px 0 24px 0;font-size:72px;line-height:84px}
  .hero p{max-width:560px;font-size:20px;line-height:32px}
  .hero .astronaut{width:320px;margin:0;padding:0}
  .hero .astronaut img{max-height:400px}
  
  .terms{padding:120px 0 80px 0}
  .terms .wrap{display:flex;justify-content:space-between}
  .terms section{width:70%}
  .terms section h2{margin-bottom:40px;font-size:50px;line-height:62px}
  .terms section .accordion h3{font-size:16px;line-height:28px}
  .terms section .accordion .accordion-content p,
  .terms section .accordion .accordion-content ul li,
  .terms section .accordion .accordion-content ol li{font-size:13px;line-height:20px}
  .terms aside{width:22%;margin-top:102px}
  
  .privacy-footer{padding:80px 0}
  .privacy-footer .wrap{display:flex;justify-content:space-between;position:relative}
  .privacy-footer p{margin:24px 0;max-width:420px}
  .privacy-footer h2{font-size:50px;line-height:62px}
  .privacy-footer ul li{display:inline;margin:0 20px 0 0}
  .privacy-footer img{display:inherit;position:absolute;top:-280px;right:0}
}
</style>
</head>

<body>
<div class="site-banner">
  <picture>
    <source media="(max-width: 999px)" srcset="images/banner2-mobile.svg">
    <source media="(min-width: 1000px)" srcset="images/banner2.svg">
    <img src="images/banner2.svg" alt="Kormoon Banner">
  </picture>
</div>

<section class="hero">
  <div class="wrap">
    <div class="hero-intro">
      <h1><a href="/">Kormoon</a></h1>
      <h2>Privacy notice</h2>
      <p>How we protect your data</p>
    </div>
    <div class="astronaut">
      <img src="images/astronaut-2-solo.svg" alt="Illustration of an astronaut giving a thumbs up" width="320" height="478" />
    </div>
  </div>
</section>

<div class="terms" id="terms">
  <div class="wrap">
    <section>
      <h2>Our commitment to privacy</h2>
      <p>Kormoon Ltd ("we", "us", "our") is committed to protecting your privacy. This Privacy Notice explains how we handle personal information.</p>
      
      <div class="accordion">
        <div class="accordion-item">
          <h3>Who we are <span></span></h3>
          <div class="accordion-content">
            <p>Kormoon Ltd is a company registered in England and Wales. Following our acquisition by Informatica, Kormoon is no longer an active service. This website exists solely as an archive and informational resource about Kormoon's journey.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h3>What data we collect <span></span></h3>
          <div class="accordion-content">
            <p>As this is now a static archive website, we no longer actively collect personal information from users.</p>
            <p>The website does not use cookies or tracking technologies beyond basic hosting infrastructure required for the site to function.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h3>Historical data processing <span></span></h3>
          <div class="accordion-content">
            <p>When Kormoon was an active service, we processed personal data to provide our data compliance platform. This included:</p>
            <ul>
              <li>Account information (name, email, company details)</li>
              <li>Usage data for the platform</li>
              <li>Communication records</li>
            </ul>
            <p>All historical data processing was conducted in accordance with applicable data protection laws including the UK GDPR.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h3>Your rights <span></span></h3>
          <div class="accordion-content">
            <p>Under data protection law, you have rights including:</p>
            <ul>
              <li>Your right of access - You have the right to ask us for copies of your personal information.</li>
              <li>Your right to rectification - You have the right to ask us to correct information you think is inaccurate.</li>
              <li>Your right to erasure - You have the right to ask us to erase your personal information in certain circumstances.</li>
              <li>Your right to restriction of processing - You have the right to ask us to restrict the processing of your information in certain circumstances.</li>
              <li>Your right to data portability - You have the right to ask that we transfer the information you gave us to another organisation, or to you, in certain circumstances.</li>
            </ul>
          </div>
        </div>
        
        <div class="accordion-item">
          <h3>Contact us <span></span></h3>
          <div class="accordion-content">
            <p>For any privacy-related enquiries regarding historical data processed by Kormoon, please contact us via our <a href="https://www.linkedin.com/company/kormoon/" target="_blank" rel="noopener">LinkedIn page</a>.</p>
          </div>
        </div>
        
        <div class="accordion-item">
          <h3>Changes to this notice <span></span></h3>
          <div class="accordion-content">
            <p>This Privacy Notice was last updated in 2025. As Kormoon is no longer an active service, we do not anticipate further changes to this notice.</p>
          </div>
        </div>
      </div>
    </section>
    <aside>
      <ul class="sub">
        <li><a href="privacy-notice.html" class="active">Privacy notice</a></li>
        <li><a href="cookie-notice.html">Cookie notice</a></li>
        <li><a href="website-terms.html">Website terms</a></li>
      </ul>
    </aside>
  </div>
</div>

<section class="privacy-footer">
  <div class="wrap">
    <div class="footer-intro">
      <h2>Terms and notices?</h2>
      <p>Of course!</p>
      <ul>
        <li><a href="privacy-notice.html">Privacy notice</a></li>
        <li><a href="cookie-notice.html">Cookie notice</a></li>
        <li><a href="website-terms.html">Website terms</a></li>
      </ul>
      <p class="copyright">&copy; 2025 Kormoon Ltd</p>
    </div>
    <img src="images/astronaut-2.svg" alt="Illustration of an astronaut giving a thumbs up" width="320" height="478" />
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const headers = document.querySelectorAll('.accordion h3');
  headers.forEach(function(header) {
    header.addEventListener('click', function() {
      const content = this.nextElementSibling;
      const isActive = this.classList.contains('active');
      
      // Close all other accordions
      headers.forEach(function(h) {
        h.classList.remove('active');
        h.nextElementSibling.classList.remove('active');
      });
      
      // Toggle current one
      if (!isActive) {
        this.classList.add('active');
        content.classList.add('active');
      }
    });
  });
});
</script>

</body>
</html>
